<!DOCTYPE html>
<html>
<style>
	
	form {
		border: 3px solid #f1f1f1;
	}

	input[type=text],
	input[type=password],
	input[type=tel] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	/*set a style for the buttons*/
	
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	/* set a hover effect for the button*/
	
	button:hover {
		opacity: 0.8;
	}	
	/*centre the display image inside the container*/
	.container {
		padding: 16px;
	}
	/*set the forgot password text*/
	
	span.psw {
		float: right;
		padding-top: 16px;
	}
	/*set styles for span and cancel button on small screens*/
	
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
	}
</style>

<body>

	<h2>Registration Form</h2>
	<form action="/action_page.php">

		<div class="container">
			<label><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>

			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<label><b>Email</b></label>
			<input type="text" placeholder="Enter Email Id" required>

			<label><b>Phone Number</b></label>
			<input type="tel" placeholder="Enter Phone Number" required>

			<button type="submit">Submit</button>
		</div>
	</form>

</body>
</html>
